# trip-alert-backend

./: .gitignore  Dockerfile  build.gradle  settings.gradle
src/main/kotlin/: JacksonConfiguration.kt
src/main/kotlin/exceptions/: UserNotFoundException.kt
src/main/kotlin/org/spring/tripreminder/: JWTUtils.kt  OsrmTransportType.kt  RsaKeyProperties.kt  TransportType.kt  TripController.kt  TripReminderApplication.kt
src/main/kotlin/org/spring/tripreminder/configs/: EncodersConfiguration.kt  JacksonConfiguration.kt  SecurityConfiguration.kt
src/main/kotlin/org/spring/tripreminder/dtos/: AuthRequest.kt  OsrmDTOs.kt  ReminderDTOs.kt  TripDTOs.kt  UserDTOs.kt
src/main/kotlin/org/spring/tripreminder/exceptions/: ReminderNotFoundException.kt  RouteNotFoundException.kt  TripNotFoundException.kt  UserNotFoundException.kt
src/main/kotlin/org/spring/tripreminder/mappers/: ReminderMapper.kt  TripMapper.kt  UserMapper.kt
src/main/kotlin/org/spring/tripreminder/orms/: Reminder.kt  Trip.kt  User.kt
src/main/kotlin/org/spring/tripreminder/repositories/: ReminderRepository.kt  TripRepository.kt  UserRepository.kt
src/main/kotlin/org/spring/tripreminder/restcontrollers/: AuthentificationController.kt  ReminderController.kt  TripController.kt  UserController.kt
src/main/kotlin/org/spring/tripreminder/serivices/: CustomUserDetailsService.kt  NotificationService.kt  OsrmRoutingService.kt  ReminderScheduler.kt  ReminderService.kt  TravelTimeService.kt  TripService.kt  UserService.kt
src/main/resources/: application.properties
src/main/resources/rsakeys/: private.pem  public.pem
src/test/kotlin/org/spring/tripreminder/: TestConfiguration.kt  TripControllerTest.kt  TripReminderApplicationTests.kt
