spring.application.name=TripReminder

spring.datasource.url=jdbc:postgresql://localhost:5432/alertdb
spring.datasource.username=nijens0
spring.datasource.password=ieD528x06a6f#
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update

rsa.private-key=classpath:rsakeys/private.pem
rsa.public-key=classpath:rsakeys/public.pem